## Collect Prometheus formatted metrics
[[inputs.prometheus]]
  urls = ["http://localhost:8000/metrics/"]
  metric_version = 2

## Write Prometheus formatted metrics to InfluxDB
[[outputs.influxdb_v2]]
  urls = ["http://localhost:8086"]
  bucket = "tinyllm"